# Examples

./: README.md  pom.xml
HashCode/: pom.xml
HashCode/src/main/java/com/assignment2/: CheckSum.java  Employee.java  Main.java  Person.java
HashCode/src/test/java/com/assignment2/: PersonEmployeeCheckSumTest.java
TTLHashMap/: pom.xml
TTLHashMap/src/main/java/com/assignment/: Main.java  SelfDeletingMap.java  SelfDestructingMap.java  TTL.java
TTLHashMap/src/test/java/com/assignment/: SelfDestructiveMapJunitTest.java
hello/src/main/java/com/example/: HelloWorld.java  HourOfDay.java  WishString.java
python/: neo4j_example.py  ubidots.py
src/main/java/com/example/: HelloWorld.java  HourOfDay.java  WishString.java
